NODE_ENV=development
PORT=5000

DATABASE_URL1=postgresql://postgres:postgres@localhost:5432/weather-db
POSTGRES_USER=postgres
POSTGRES_DATABASE=perntodo
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=Sanman01
POSTGRES_PORT=5432